<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/28 18:01:59.000.264,=C:\Users\marin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/24 21:41:44.000.788,=C:\Users\marin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/24 21:42:25.000.017,C:\Users\marin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\marin\OneDrive\Área de Trabalho\AVMB\projetos_delphi\unitPrincipal.pas</Transaction>
    <Transaction>2022/02/24 21:42:25.000.017,C:\Users\marin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\marin\OneDrive\Área de Trabalho\AVMB\projetos_delphi\unitPrincipal.dfm</Transaction>
    <Transaction>2022/02/24 21:42:34.000.791,C:\Users\marin\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\marin\OneDrive\Área de Trabalho\AVMB\projetos_delphi\Agenda.dproj</Transaction>
    <Transaction>2022/02/24 21:45:51.000.681,=C:\Users\marin\OneDrive\Área de Trabalho\AVMB\projetos_delphi\Unit1.pas</Transaction>
    <Transaction>2022/02/24 21:46:41.000.684,C:\Users\marin\OneDrive\Área de Trabalho\AVMB\projetos_delphi\Unit1.dfm=C:\Users\marin\OneDrive\Área de Trabalho\AVMB\projetos_delphi\unitDM.dfm</Transaction>
    <Transaction>2022/02/24 21:46:41.000.684,C:\Users\marin\OneDrive\Área de Trabalho\AVMB\projetos_delphi\Unit1.pas=C:\Users\marin\OneDrive\Área de Trabalho\AVMB\projetos_delphi\unitDM.pas</Transaction>
  </Transactions>
</BorlandProject>
